*{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#navbar{
    display: grid;
    background-color: rgb(0, 113, 220);
    width: 100%;
    height: 85px;
    align-items: center;
    position: fixed;
}

#navcont{
    display: grid;
    grid-template-columns: 5% 26% 43% 10% 10% 3%;
    padding: 16px 24px;
}

#logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

#item_dilvery{
    display: flex;
    color: white;
    background-color: rgb(0, 79, 154);
    border-radius: 50px;
    width: 90%;
    align-items: center;
    padding-left: 3%;
    column-gap: 5%;
}

#txt101{
    font-size: 0.9em;
    font-weight: 600;
}

#txt102{
    font-size: 0.8em;
    font-weight: 560;
}

#searchbar{
    display: grid;
    grid-template-columns: 90% 0%;
}

#searchinput1{
    width: 100%;
    height: 52px;
    border: none;
    border-radius: 50px;
    padding-left: 4%;
}

#searchinput1::placeholder{
    color: rgb(10, 71, 133);
    font-size: 115%;
}

#srchicon{
    color: white;
    background-color: rgb(0, 45, 88);
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 25px;
    top: 8px;
}


.my_orders{
    display: grid;
    grid-template-columns: 20% 80%;
    color: white;
    align-items: center;
    column-gap: 5%;
    border-radius: 50px;
    width: 80%;
    padding-left: 8%;
}

#cart{
    display: grid;
    color: white;
    align-items: center;
    padding-top: 10%;
    border-radius: 30px;
    width: 130%;
    padding-left: 50%;
}

#cart_icon{
    display: flex;
}

#zeroitems{
    font-size: 80%;
    position: relative;
    right: 5px;
    top: -10px;
    color: black;
    background-color: yellow;
    border: 2px solid orange;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    text-align: center;
    padding-bottom: 7px;
}


.menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; 
    width: 14px;
    gap: 2px;
    height: 14px; 
    cursor: pointer;
    padding-top: 2%;
}


.menu-item {
    border: 1px solid black;
    transition: background-color 0.3s ease; 
}

.menu-item2 {
    border: 1px solid black;
    transition: background-color 0.3s ease; 
    border-radius: 5px;
}

#navbar2{
    top: 13%;
    width: 100%;
    position: fixed;
    background-color: white;
}

ul{
    padding: 1% 2%;
    list-style: none;
    display: grid;
    grid-template-columns: 11% 2% 9% 2% 2% 11% 11% 7% 8% 7% 9% 6% 10%;
}

ul > li > a{
    text-decoration: none;
    text-align: center;
    font-size: 90%;
    color: black;
}

#hov2, #hov3{
    padding: 1px 8px;
    border-radius: 50px;
    width: 100%;
    height: 90%;
    display: grid;
    box-sizing: border-box;
}


.hov20{
    border: 1px solid rgb(101, 150, 195);
}

.Depratments{
    display: flex;
    font-weight: 700;
}

#content{
    position: relative;
    z-index: -5;
    top: 131px;
    max-width: 100%;
}

#cont1{
    padding: 0px 24px;
    display: grid;
    grid-template-columns: 25.5% 51% 25%;
}

#cont01{
    display: flex;
    column-gap: 3.6%;
}

.cont1img{
    padding-bottom: 15px;
}

.cont1img > img {
    border-radius: 10px;
}